# Build stage
FROM gradle:9-jdk21-alpine AS build
WORKDIR /app

# Copy gradle files
COPY build.gradle.kts settings.gradle.kts ./
COPY gradle gradle
COPY gradlew ./

# Copy all modules
COPY _api ./_api
COPY _batch ./_batch
COPY _data ./_data
COPY _lib ./_lib

# Build the application
RUN ./gradlew :_batch:build -x test --no-daemon

# Runtime stage
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Copy the built jar from build stage
COPY --from=build /app/_batch/build/libs/*.jar app.jar

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]