<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/vite.svg" rel="icon" type="image/svg+xml"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Book talk</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'S-Core Dream';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'MoveSans';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_07@1.0/MoveSans-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>
<body>
<div id="root"></div>
<div id="modal-root"></div>
<script src="./src/main.tsx" type="module"></script>
</body>
</html>
